* {
    font-family: "Roboto", sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    padding-left: 250px;
    padding-right: 250px;
}

.header-top {
    display: flex;
    gap: 40px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    margin-right: auto;
}

.header-links,
.hero-secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

.header-links {
    cursor: pointer;
}

.header-bottom {
    display: flex;
    height: 50%;
}

.hero-main-text {
    font-size: 48px;
    font-weight: 800px;
    color: #F9FAF8;
    margin-bottom: 3px;
}

.header-bottom {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.header-bottom-left {
    display: flex;
    flex-flow: column wrap;
    flex-basis: 600px;
    margin-right: auto;
}

button {
    width: 150px;
    height: 50px;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 8px;
    color: #E5E7EB;
    font-weight: 600;
    background-color: #3882F6;
    cursor: pointer;
}

button:hover {
    background-color: #0363ff;
    transition-duration: 0.4s;
    font-weight: 800;
}

.header-photo {
    width: 350px;
    height: 175px;
}

.middle {
    height: 30vh;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.card {
    width: 100px;
    height: 100px;
    border: 3px solid #3882F6;
    border-radius: 12px;
}

.middle-top {
    display: flex;
    justify-content: center;
}

.info-text {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
}